# cdp-notify-backend

./: .gitignore  CdpNotifyBackend.sln  Defra.Cdp.Notify.Backend.sln  Dockerfile  README.md
.github/workflows/: check-pull-request.yml  publish-hotfix.yml  publish.yml  sonarcloud.yml
CdpNotifyBackend/: Program.cs  appsettings.Development.json  appsettings.json
CdpNotifyBackend.Test/: CdpNotifyBackend.Test.csproj
CdpNotifyBackend.Test/Config/: EnvironmentTest.cs
CdpNotifyBackend/Config/: Environment.cs  (+1 more)
Defra.Cdp.Notify.Backend.Api/: Defra.Cdp.Notify.Backend.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Defra.Cdp.Notify.Backend.Api/Clients/: EmailClient.cs  PagerDutyClient.cs  PortalBackendClient.cs
Defra.Cdp.Notify.Backend.Api/Config/: EmailClientConfig.cs  Environment.cs  GarfanaAlertListenerConfig.cs  GithubEventListenerConfig.cs  MongoConfig.cs  PagerDutyConfig.cs  PortalBackendConfig.cs  SlackHandlerConfig.cs
Defra.Cdp.Notify.Backend.Api/Endpoints/: RulesEndpoint.cs
Defra.Cdp.Notify.Backend.Api/Models/: AlertNotification.cs  AlertRule.cs  Environment.cs  GithubEventAlert.cs  GrafanaEventAlert.cs  IAlert.cs  NotifyEvent.cs  Source.cs  SqsMessage.cs  TeamOverride.cs
Defra.Cdp.Notify.Backend.Api/Properties/: launchSettings.json
Defra.Cdp.Notify.Backend.Api/Services/: EventHandler.cs  IAlertHandler.cs
Defra.Cdp.Notify.Backend.Api/Services/Email/: EmailAlertHandler.cs  EmailBuilder.cs
Defra.Cdp.Notify.Backend.Api/Services/Email/Templates/: grafana-alert.scriban
Defra.Cdp.Notify.Backend.Api/Services/Email/Templates/Layouts/: email.scriban
Defra.Cdp.Notify.Backend.Api/Services/Mongo/: AlertNotificationService.cs  EntitiesService.cs  RulesService.cs  SqsMessageService.cs  TeamOverridesService.cs  TeamsService.cs
Defra.Cdp.Notify.Backend.Api/Services/PagerDuty/: PagerDutyAlertBuilder.cs  PagerDutyAlertHandler.cs
Defra.Cdp.Notify.Backend.Api/Services/Secrets/: SecretsService.cs
Defra.Cdp.Notify.Backend.Api/Services/Slack/: SlackAlertHandler.cs  SlackMessageBuilder.cs
Defra.Cdp.Notify.Backend.Api/Services/Sns/: SnsPublisher.cs
Defra.Cdp.Notify.Backend.Api/Services/Sqs/: GithubEventHandler.cs  GithubEventListener.cs  GrafanaAlertHandler.cs  GrafanaAlertListener.cs  SqsListener.cs  SqsMessageHandler.cs
Defra.Cdp.Notify.Backend.Api/Services/Teams/: TeamSyncer.cs
Defra.Cdp.Notify.Backend.Api/Utils/: AwsClients.cs  TrustStore.cs
Defra.Cdp.Notify.Backend.Api/Utils/Http/: ProxyHttpMessageHandler.cs
Defra.Cdp.Notify.Backend.Api/Utils/Logging/: CdpLogging.cs
Defra.Cdp.Notify.Backend.Api/Utils/Mongo/: IMongoDbClientFactory.cs  MongoDbClientFactory.cs  MongoService.cs
Defra.Cdp.Notify.Backend.Api/Utils/Serialization/: EnumMemberJsonConverter.cs  EnumMemberValueEnumSerializer.cs
Defra.Cdp.Notify.Backend.IntegrationTests/: Defra.Cdp.Notify.Backend.IntegrationTests.csproj
Defra.Cdp.Notify.Backend.IntegrationTests/Services/: EndToEndTestBase.cs  GithubEventEndToEndTest.cs  GithubEventIntegrationTest.cs  GrafanaEventEndToEndTest.cs  MongoIntegrationTest.cs
Defra.Cdp.Notify.Backend.IntegrationTests/Services/Mongo/: EntitiesServiceTests.cs  RulesServiceTests.cs
Defra.Cdp.Notify.Backend.IntegrationTests/Utils/: ServiceTest.cs
Defra.Cdp.Notify.Backend.Tests/: Defra.Cdp.Notify.Backend.Tests.csproj
(+22 files in other folders)
